## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.4e23072b678e0e970566.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-22fa4bedc3b869103224.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-e882044291b9f9a26f0f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e1a3b6269224fee82fcc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-0a66ce13b2cfb8dcd87a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-399452e947eaced4026b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-61e3e616e419d2d30504.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8e528b732ab2eaadb7b7.js
  Cache-Control: public, max-age=31536000, immutable
/app-ff1ca265824358f982fc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/c++-OpenGL-shadedChopper
  Link: </webpack-runtime-61e3e616e419d2d30504.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-ff1ca265824358f982fc.js>; rel=preload; as=script
  Link: </commons-22fa4bedc3b869103224.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-e882044291b9f9a26f0f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/c++-OpenGL-shadedChopper/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-61e3e616e419d2d30504.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-ff1ca265824358f982fc.js>; rel=preload; as=script
  Link: </commons-22fa4bedc3b869103224.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e1a3b6269224fee82fcc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-61e3e616e419d2d30504.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-ff1ca265824358f982fc.js>; rel=preload; as=script
  Link: </commons-22fa4bedc3b869103224.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-0a66ce13b2cfb8dcd87a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-61e3e616e419d2d30504.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-ff1ca265824358f982fc.js>; rel=preload; as=script
  Link: </commons-22fa4bedc3b869103224.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-399452e947eaced4026b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-61e3e616e419d2d30504.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-ff1ca265824358f982fc.js>; rel=preload; as=script
  Link: </commons-22fa4bedc3b869103224.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e1a3b6269224fee82fcc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
